spring.application.name=gerenciador-usuario
spring.security.user.name = Daniel
spring.security.user.password = dani2500


spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-usuarios
spring.datasource.username=postgres
spring.datasource.password=DANI2500
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect